spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.endpoints.web.exposure.include=*
management.info.env.enabled = true

info.name = Spring Data Rest
info.description = Spring Boot Rest application is used for CRUD operation  with employees

spring.security.user.name=lena
spring.security.user.password=qwerty